# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\debug\Android\MagicCamera\magicfilter\.externalNativeBuild\cmake\release\x86 && D:\AndroidStudio\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\debug\Android\MagicCamera\magicfilter -BD:\debug\Android\MagicCamera\magicfilter\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target MagicBeautify

build CMakeFiles/MagicBeautify.dir/src/main/cpp/MagicJni.cpp.o: CXX_COMPILER__MagicBeautify ../../../../src/main/cpp/MagicJni.cpp
  DEFINES = -DMagicBeautify_EXPORTS
  DEP_FILE = CMakeFiles\MagicBeautify.dir\src\main\cpp\MagicJni.cpp.o.d
  FLAGS = -isystem D:/AndroidStudio/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/bitmap -I../../../.././src/main/cpp/beautify -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/android/support/include -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\debug\Android\MagicCamera\magicfilter\src\main\cpp\MagicJni.cpp
  OBJECT_DIR = CMakeFiles\MagicBeautify.dir
  OBJECT_FILE_DIR = CMakeFiles\MagicBeautify.dir\src\main\cpp
build CMakeFiles/MagicBeautify.dir/src/main/cpp/bitmap/BitmapOperation.cpp.o: CXX_COMPILER__MagicBeautify ../../../../src/main/cpp/bitmap/BitmapOperation.cpp
  DEFINES = -DMagicBeautify_EXPORTS
  DEP_FILE = CMakeFiles\MagicBeautify.dir\src\main\cpp\bitmap\BitmapOperation.cpp.o.d
  FLAGS = -isystem D:/AndroidStudio/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/bitmap -I../../../.././src/main/cpp/beautify -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/android/support/include -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\debug\Android\MagicCamera\magicfilter\src\main\cpp\bitmap\BitmapOperation.cpp
  OBJECT_DIR = CMakeFiles\MagicBeautify.dir
  OBJECT_FILE_DIR = CMakeFiles\MagicBeautify.dir\src\main\cpp\bitmap
build CMakeFiles/MagicBeautify.dir/src/main/cpp/bitmap/Conversion.cpp.o: CXX_COMPILER__MagicBeautify ../../../../src/main/cpp/bitmap/Conversion.cpp
  DEFINES = -DMagicBeautify_EXPORTS
  DEP_FILE = CMakeFiles\MagicBeautify.dir\src\main\cpp\bitmap\Conversion.cpp.o.d
  FLAGS = -isystem D:/AndroidStudio/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/bitmap -I../../../.././src/main/cpp/beautify -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/android/support/include -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\debug\Android\MagicCamera\magicfilter\src\main\cpp\bitmap\Conversion.cpp
  OBJECT_DIR = CMakeFiles\MagicBeautify.dir
  OBJECT_FILE_DIR = CMakeFiles\MagicBeautify.dir\src\main\cpp\bitmap
build CMakeFiles/MagicBeautify.dir/src/main/cpp/beautify/MagicBeautify.cpp.o: CXX_COMPILER__MagicBeautify ../../../../src/main/cpp/beautify/MagicBeautify.cpp
  DEFINES = -DMagicBeautify_EXPORTS
  DEP_FILE = CMakeFiles\MagicBeautify.dir\src\main\cpp\beautify\MagicBeautify.cpp.o.d
  FLAGS = -isystem D:/AndroidStudio/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/bitmap -I../../../.././src/main/cpp/beautify -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/android/support/include -isystem D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\debug\Android\MagicCamera\magicfilter\src\main\cpp\beautify\MagicBeautify.cpp
  OBJECT_DIR = CMakeFiles\MagicBeautify.dir
  OBJECT_FILE_DIR = CMakeFiles\MagicBeautify.dir\src\main\cpp\beautify

# =============================================================================
# Link build statements for SHARED_LIBRARY target MagicBeautify


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libMagicBeautify.so

build ../../../../build/intermediates/cmake/release/obj/x86/libMagicBeautify.so: CXX_SHARED_LIBRARY_LINKER__MagicBeautify CMakeFiles/MagicBeautify.dir/src/main/cpp/MagicJni.cpp.o CMakeFiles/MagicBeautify.dir/src/main/cpp/bitmap/BitmapOperation.cpp.o CMakeFiles/MagicBeautify.dir/src/main/cpp/bitmap/Conversion.cpp.o CMakeFiles/MagicBeautify.dir/src/main/cpp/beautify/MagicBeautify.cpp.o | D$:/AndroidStudio/sdk/ndk-bundle/platforms/android-18/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidStudio/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/AndroidStudio/sdk/ndk-bundle/platforms/android-18/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++_static.a" "D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++abi.a" "D:/AndroidStudio/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libandroid_support.a"
  OBJECT_DIR = CMakeFiles\MagicBeautify.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libMagicBeautify.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libMagicBeautify.so
  TARGET_PDB = MagicBeautify.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\debug\Android\MagicCamera\magicfilter\.externalNativeBuild\cmake\release\x86 && D:\AndroidStudio\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build MagicBeautify: phony ../../../../build/intermediates/cmake/release/obj/x86/libMagicBeautify.so
build libMagicBeautify.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libMagicBeautify.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libMagicBeautify.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidStudio/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidStudio/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidStudio/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
